# hsbc-task

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: benchmark.ps1  benchmark.sh  build.ps1  build.sh  create-topics.sh  entrypoint.sh  run.ps1  run.sh  verify.ps1  verify.sh
src/main/java/com/telemetry/: App.java
src/main/java/com/telemetry/consumer/: ConsumerConfig.java  KafkaConsumerService.java
src/main/java/com/telemetry/generator/: TelemetryGenerator.java
src/main/java/com/telemetry/model/: Telemetry.java
src/main/java/com/telemetry/parser/: TelemetryParser.java
src/main/java/com/telemetry/producer/: KafkaProducerService.java  ProducerConfig.java
src/main/java/com/telemetry/router/: MessageClassifier.java  MessageRouter.java
src/main/java/com/telemetry/util/: Constants.java  CsvSerializer.java  CsvValidator.java  ProgressTimer.java  Timer.java
src/main/resources/: logback.xml
src/test/java/com/telemetry/: AppTest.java
